<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Media | InMarket Norge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/w3.css">
</head>

<body>
    <!--Facebook plugin-->
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
    }
    (document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-card-2 w3-animate-top w3-white navbar-accent w3-theme-text-red w3-border-bottom">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html#hjem" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Hjem</a>
            <a href="index.html#om" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-info-circle"></i> Om InMarket</a>
            <a href="index.html#styret" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-users"></i> Ledelsen</a>
            <a href="index.html#kontakt" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Kontakt oss</a>
            <a href="index.html#hjem" class="w3-bar-item w3-right"><img src="img/logo-flat.png" height="32px" alt=""style="margin-top: -10px; margin-bottom: -10px;"></a>
        </div>

        <!-- Navbar on small screens -->
        <div id="smallnav" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="m.html#om" class="w3-bar-item w3-button" onclick="toggleFunction()">Om InMarket</a>
            <a href="m.html#styret" class="w3-bar-item w3-button" onclick="toggleFunction()">Ledelsen</a>
            <a href="m.html#kontakt" class="w3-bar-item w3-button" onclick="toggleFunction()">Kontakt oss</a>
        </div>
    </div>

    <!-- Container -->
    <div class="w3-content w3-container w3-padding-64" id="profiler">
        <h1 class="w3-center extra-margin">Profiler</h1>
        <div class="w3-row-padding w3-margin">
            <div class="w3-col m3">
                <div class="w3-card-2">
                    <img src="img/samuel.png" alt="Samuel" style="width:100%">
                    <div class="w3-container">
                        <h5>Samuel Bigirimana</h5>
                    </div>
                </div>
            </div>
            <div class="w3-col m9">
                <div class="profile-arrow w3-light-grey">

                </div>
                <div class="profile-text w3-panel w3-light-grey">
                    <p>
                        Proin id urna pharetra, egestas eros eu, placerat ante. Aenean volutpat dictum nunc. Sed non purus consectetur, eleifend magna eu, dapibus felis. Donec eu condimentum erat. Quisque in enim non libero porta aliquam quis vitae massa. Aliquam aliquet condimentum ipsum egestas consectetur. Praesent lacus ex, congue vitae iaculis hendrerit, sagittis ac orci.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Third Parallax Image -->
    <div class="bgimg-7 w3-display-container w3-opacity-min"></div>

    <!-- Container -->
    <div class="w3-content w3-container w3-padding-64 w3-center">
        <div class="fb-page"
            data-href="https://www.facebook.com/InMarketNorge/"
            data-tabs="timeline"
            data-width="500"
            data-height="800"
            data-small-header="false"
            data-adapt-container-width="true"
            data-hide-cover="false"
            data-show-facepile="true">
        </div>
        <div class="w3-row">
            <div class="w3-col w3-center">
                <a class="w3-button w3-section w3-large" href="index.html#hjem"><i class="fa fa-arrow-left"></i> Tilbake til forsiden</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-16 w3-opacity w3-hover-opacity-off">
        <div class="w3-large w3-section">
            <div class="w3-row-padding w3-center">
                <div class="w3-col m4">
                    <p class="">&#169;InMarket Samuel Bigirimana | Org.nr. 818 821 522</p>
                </div>
                <div class="w3-col m4">
                    <a href="#profiler" class="w3-button" style="margin-top: 15px;"><i class="fa fa-arrow-up w3-margin-right"></i>Til toppen</a>
                </div>
                <div class="w3-col m4">
                    <p class="">Møt oss på Facebook og LinkedIn: <a href="https://www.facebook.com/InMarketNorge/"><i class="fa fa-facebook-official w3-hover-opacity big-icon"></i></a> <a href="https://www.linkedin.com/company/inmarket"><i class="fa fa-linkedin w3-hover-opacity big-icon"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/ajaxSubmit.js" charset="utf-8"></script>
    <script src="js/navbar.js" charset="utf-8"></script>
    <script src="js/checkMobile.js" charset="utf-8"></script>
</body>

</html>
